# emood

./: .gitignore  README.md  index.html  params.json  pom.xml
emood.feature/: feature.xml  pom.xml
emood.plugin/: build.properties  plugin.xml  pom.xml
emood.plugin/src/main/java/fr/antoineneveux/emood/: Activator.java
emood.plugin/src/main/java/fr/antoineneveux/emood/data/: DataManager.java  Mood.java  People.java  Team.java  package-info.java
emood.plugin/src/main/java/fr/antoineneveux/emood/ui/: EmoodView.java  PeopleCreator.java  package-info.java
emood.repository/: category.xml  index.html  pom.xml
emood.repository/web/: site.css  site.xsl
emood.server/: pom.xml
etc/: header.txt
